# test-automation

./: .gitignore  README.md  package.json
cypress-sample-test/: package-lock.json  package.json
cypress-sample-test/cypress/integration/samples/: contact.spec.js
espresso-android-java/: .project  settings.gradle
espresso-android-java/app/: build.gradle
espresso-android-java/app/src/androidTest/java/com/example/espreso_android_java/: HelloWorldTest.java
espresso-android-java/app/src/main/: AndroidManifest.xml
espresso-android-java/app/src/main/java/com/example/espreso_android_java/: MainActivity.java
espresso-android-java/app/src/main/res/layout/: activity_main.xml
espresso-android-java/app/src/main/res/values/: strings.xml
espresso-android-java/app/src/test/java/com/example/espreso_android_java/: ExampleUnitTest.java
espresso-android-java/gradle/wrapper/: gradle-wrapper.properties
espressoandroidjava/: .project  settings.gradle
espressoandroidjava/app/: build.gradle
espressoandroidjave/: settings.gradle
espressoandroidjave/app/: build.gradle
espressoandroidjave/gradle/wrapper/: gradle-wrapper.properties
jamine-angular/: angular.json  karma.conf.js  package.json
jamine-angular/e2e/src/: app.e2e-spec.ts
jamine-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
jasmine-protractor-angular/: README.md  package-lock.json  package.json
jasmine-protractor-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
jasmine-protractor-angular/src/: index.html  styles.scss
jasmine-protractor-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
selenium-javascript/: example.js  package-lock.json  package.json  searchyoutubevideos.js
snipppets/espresso/: flow.java  greetingsample.java  inputsubmit.java  scrollbeforematch.java
snipppets/selenium/: click.js  dragdrop.js
(+25 files in other folders)
